# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Hyegeun Song <hgssong5648@naver.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/invrtd_h/airi"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/invrtd_h/airi/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.4.0"}
  "core" {>= "0.17.0"}
  "cohttp-lwt-unix"
  "lwt_ssl"
  "lambdasoup"
  "climate" {>= "0.9.0"}
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/invrtd_h/airi.git"
x-maintenance-intent: ["(latest)"]
